
@article{GuerreroGonzalez2023,
  doi = {10.1016/j.actaastro.2022.11.050},
  url = {https://doi.org/10.1016/j.actaastro.2022.11.050                   },
  year = {2023},
  month = feb,
  publisher = {Elsevier {BV}},
  volume = {203},
  pages = {187--201},
  author = {Francisco J. Guerrero-Gonzalez and Paul Zabel},
  title = {System analysis of an {ISRU} production plant: Extraction of metals and oxygen from lunar regolith},
  journal = {Acta Astronautica}
}

@article{Nelson.2014,
 author = {Nelson, D. M. and Koeber, S. D. and Daud, K. and Robinson, M. S. and Watters, T. R. and Banks, M. E. and Williams, N. R.},
 year = {2014},
 title = {Mapping lunar maria extents and lobate scarps using LROC image products},
 pages = {2861},
 volume = {45},
 journal = {Lunar Planet. Sci.}
}


@article{Sato.2017,
 author = {Sato, Hiroyuki and Robinson, Mark S. and Lawrence, Samuel J. and Denevi, Brett W. and Hapke, Bruce and Jolliff, Bradley L. and Hiesinger, Harald},
 year = {2017},
 title = {Lunar mare TiO 2 abundances estimated from UV/Vis reflectance},
 pages = {216--238},
 volume = {296},
 issn = {00191035},
 journal = {Icarus},
 doi = {10.1016/j. icarus.2017.06.013}
}


@inproceedings{2019NationalAA,
  title={White Paper: Gateway Destination Orbit Model: A Continuous 15 Year NRHO Reference Trajectory},
  author={David E. Lee},
  year={2019},
  publisher = {National Aeronautics and Space Administration (NASA)},
  note = {Tech. Rep. Document ID: 20190030294},
  url={https://api.semanticscholar.org/CorpusID:202637488}
}


@inproceedings{Whitley.2018,
author = {Whitley, Ryan and Davis, Diane and Burke, Laura and McCarthy, Brian and Power, Rolfe and McGuire, Melissa and Howell, Kathleen},
year = {2018},
month = {08},
pages = {},
title = {Earth-Moon Near Rectilinear Halo and Butterfly Orbits for Lunar Surface Exploration}
}

@article{Trofimov2020,
  doi = {10.1016/j.actaastro.2019.10.049},
  url = {https://doi.org/10.1016/j.actaastro.2019.10.049}               ,
  year = {2020},
  month = feb,
  publisher = {Elsevier {BV}},
  volume = {167},
  pages = {260--271},
  author = {Sergey Trofimov and Maksim Shirobokov and Anastasia Tselousova and Mikhail Ovchinnikov},
  title = {Transfers from near-rectilinear halo orbits to low-perilune orbits and the Moon's surface},
  journal = {Acta Astronautica}
}

@misc{ESA_2023,
url={https://www.esa.int/Science_Exploration/Human_and_Robotic_Exploration/Exploration/Argonaut},
howpublished = {\url{https://www.esa.int/Science_Exploration/Human_and_Robotic_Exploration/Exploration/Argonaut}},
author = {{European Space Agency}},
title = {Argonaut - Technical Details},
publisher={ESA},
year={2023},
note = {[Accessed 08-09-2023]},
} 

@misc{nasaSVSMoon,
	author = {{Ernie Wright} and {Noah Petro}},
    publisher = {NASA Scientific Visualization Studio},
	title = {{S}{V}{S}: {C}{G}{I} {M}oon {K}it --- svs.gsfc.nasa.gov},
	howpublished = {\url{https://svs.gsfc.nasa.gov/4720}},
	year = {2019},
	note = {[Accessed 29-07-2023]},
}

@misc{LRO.2015, 
  doi = {10.17189/1520639},
  url = {https://pds.nasa.gov/ds-view/pds/viewDataset.jsp?dsid=LRO-L-LOLA-3-RADR-V1.0},
  author = {{David E. Smith}},
  keywords = {PDS,  PDS4},
  title = {2009 Lunar Orbiter Laser Altimeter Radiometry Data Set, LRO-L-LOLA-3-RADR-V1.0},
  publisher = {NASA Planetary Data System},
  year = {2015},
  copyright = {This is a work of the U.S. Government and is not subject to copyright protection in the United States. Foreign copyrights may apply.}
}

@inproceedings{Perrin2016,
  doi = {10.2514/6.2016-5306},
  url = {https://doi.org/10.2514/6.2016-5306}        ,
  year = {2016},
  month = sep,
  publisher = {American Institute of Aeronautics and Astronautics},
  author = {Thomas M. Perrin and James G. Casler},
  title = {Architecture Study for a Fuel Depot Supplied From Lunar Resources},
  booktitle = {{AIAA} {SPACE} 2016}
}


@article{Kornuta2019,
title = {Commercial lunar propellant architecture: A collaborative study of lunar propellant production},
journal = {REACH},
volume = {13},
pages = {100026},
year = {2019},
issn = {2352-3093},
doi = {https://doi.org/10.1016/j.reach.2019.100026},
url = {https://www.sciencedirect.com/science/article/pii/S2352309318300099},
author = {David Kornuta and Angel Abbud-Madrid and Jared Atkinson and Jonathan Barr and Gary Barnhard and Dallas Bienhoff and Brad Blair and Vanessa Clark and Justin Cyrus and Blair DeWitt and Chris Dreyer and Barry Finger and Jonathan Goff and Koki Ho and Laura Kelsey and Jim Keravala and Bernard Kutter and Philip Metzger and Laura Montgomery and Phillip Morrison and Clive Neal and Erica Otto and Gordon Roesler and Jim Schier and Brandon Seifert and George Sowers and Paul Spudis and Mark Sundahl and Kris Zacny and Guangdong Zhu},
}

@article{Papike1982,
author = {Papike, J. J. and Simon, S. B. and Laul, J. C.},
title = {The lunar regolith: Chemistry, mineralogy, and petrology},
journal = {Reviews of Geophysics},
volume = {20},
number = {4},
pages = {761-826},
doi = {https://doi.org/10.1029/RG020i004p00761},
url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/RG020i004p00761},
eprint = {https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/RG020i004p00761},
year = {1982}
}


@article{Sargeant2020,
title = {Hydrogen reduction of ilmenite: Towards an in situ resource utilization demonstration on the surface of the Moon},
journal = {Planetary and Space Science},
volume = {180},
pages = {104751},
year = {2020},
issn = {0032-0633},
doi = {https://doi.org/10.1016/j.pss.2019.104751},
url = {https://www.sciencedirect.com/science/article/pii/S0032063319301813},
author = {H.M. Sargeant and F.A.J. Abernethy and S.J. Barber and I.P. Wright and M. Anand and S. Sheridan and A. Morse},
keywords = {ISRU, Ilmenite, Hydrogen reduction, Static, ProSPA, Moon},
}

@inproceedings{May2020,
  doi = {10.2514/6.2020-0962},
  url = {https://doi.org/10.2514/6.2020-0962},
  year = {2020},
  month = jan,
  publisher = {American Institute of Aeronautics and Astronautics},
  author = {Zachary D. May and Min Qu and Raymond Merrill},
  title = {Enabling Global Lunar Access for Human Landing Systems Staged at Earth-Moon L2 Southern Near Rectilinear Halo and Butterfly Orbits},
  booktitle = {{AIAA} Scitech 2020 Forum}
}